# myTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/test/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jack/test/: ExampleUnitTest.java  MainTest.java
biz_homepage/: build.gradle
biz_homepage/src/androidTest/java/com/jack/biz_homepage/: ExampleInstrumentedTest.java
biz_homepage/src/main/: AndroidManifest.xml
biz_homepage/src/main/java/com/jack/biz_homepage/adapter/: FreeAdapter.java  RecommendAdapter.java
biz_homepage/src/main/java/com/jack/biz_homepage/bean/: DetailItem.java  FreeItem.java  RecommendItem.java
biz_homepage/src/main/java/com/jack/biz_homepage/fragment/: HomePageFragment.java
biz_homepage/src/main/res/drawable/: home_page_search_edit_bg.xml
biz_homepage/src/main/res/layout/: fragment_home_page.xml  layout_free_item.xml  layout_free_list_footer_item.xml  layout_recommend_item.xml
biz_homepage/src/main/res/values/: colors.xml  dimens.xml  strings.xml
biz_homepage/src/test/java/com/jack/biz_homepage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/jack/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: attrs.xml  string.xml
lib_common/src/test/java/com/jack/lib_common/: ExampleUnitTest.java
lib_data/: build.gradle
lib_data/src/androidTest/java/com/jack/lib_data/: ExampleInstrumentedTest.java
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/com/jack/lib_data/: CommonDaoUtils.java  DaoManager.java  DaoUtilsFactory.java  FreeAppDatabaseUtil.java
lib_data/src/test/java/com/jack/lib_data/: ExampleUnitTest.java
(+20 files in other folders)
