<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tv_index"
        android:layout_width="@dimen/free_app_list_item_index_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:text="1"
        android:textSize="@dimen/free_app_list_item_index_size"
        android:textColor="@color/free_app_list_item_index_text_color"/>
    <com.jack.lib_common.widget.RoundCornerImageView
        android:id="@+id/free_icon"
        android:layout_width="@dimen/free_app_list_item_icon_width"
        android:layout_height="@dimen/free_app_list_item_icon_width"
        app:layout_constraintStart_toEndOf="@id/tv_index"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/free_app_list_item_desc_margin_start_of_icon"
        android:scaleType="fitXY"
        android:src="@drawable/recommend_default_icon"/>
    <TextView
        android:id="@+id/tv_free_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/free_icon"
        app:layout_constraintTop_toTopOf="@id/free_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/free_app_list_item_desc_margin_start_of_icon"
        android:layout_marginEnd="@dimen/free_app_list_item_desc_margin_end_of_parent"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/free_app_list_item_name_size"
        android:textColor="@color/recommend_app_list_item_name_text_color"
        android:text="名称"/>
    <TextView
        android:id="@+id/tv_free_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_free_name"
        app:layout_constraintEnd_toEndOf="@id/tv_free_name"
        app:layout_constraintTop_toTopOf="@id/free_icon"
        app:layout_constraintBottom_toBottomOf="@id/free_icon"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/free_app_list_item_category_size"
        android:textColor="@color/recommend_app_list_item_category_text_color"
        android:text="类别"/>
    <com.kaelli.niceratingbar.NiceRatingBar
        android:id="@+id/nrb_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:nrb_starImageHeight="@dimen/free_app_list_item_star_width"
        app:nrb_starImageWidth="@dimen/free_app_list_item_star_width"
        app:layout_constraintStart_toStartOf="@id/tv_free_name"
        app:layout_constraintBottom_toBottomOf="@id/free_icon"
        app:nrb_starFullResource="@drawable/ic_star_black_16dp"
        app:nrb_starEmptyResource="@drawable/ic_star_border_black_16dp"
        app:nrb_starHalfResource="@drawable/ic_star_half_black_16dp"
        app:nrb_rating="13"/>
    <TextView
        android:id="@+id/tv_download_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/nrb_rating_bar"
        app:layout_constraintBottom_toBottomOf="@id/nrb_rating_bar"
        app:layout_constraintStart_toEndOf="@id/nrb_rating_bar"
        android:layout_marginStart="@dimen/free_app_list_item_download_count_margin_start_of_star_rating_bar"
        android:text="(166)"
        android:textSize="@dimen/free_app_list_item_download_count_size"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_page_search_bar_split_line_height"
        app:layout_constraintTop_toBottomOf="@id/tv_download_count"
        android:layout_marginTop="10dp"
        android:background="@color/free_app_list_split_line_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>